NEXTAUTH_SECRET=

NODE_ENV=
JWT_SECRET=
MONGO_DB_USERS=

NEXT_PUBLIC_CHAIN_ID=30
RPC_URL=
ADMIN_CONTRACT_ADDRESS=0x7D64C1532Efa7bd0d1554b4876d01e8c273fA129
AVALDAO_CONTRACT_ADDRESS=0x6DC9BCDD6fe5822D7E52Ac06E3ae740faa5d57a5
VAULT_CONTRACT_ADDRESS=0x7EBCA6DD2EFF325FfE68B2710F0f537ebc6D1Be9
DOC_CONTRACT_ADDRESS=0xe700691dA7b9851F2F35f8b8182c69c53CcaD9Db

NEXT_PUBLIC_AVALDAO_CONTRACT_ADDRESS=0x6DC9BCDD6fe5822D7E52Ac06E3ae740faa5d57a5
NEXT_PUBLIC_VAULT_CONTRACT_ADDRESS=0x7EBCA6DD2EFF325FfE68B2710F0f537ebc6D1Be9
NEXT_PUBLIC_DOC_CONTRACT_ADDRESS=0xe700691dA7b9851F2F35f8b8182c69c53CcaD9Db

USER_AVALDAO_ADDRESS=


PINATA_API_KEY=
PINATA_SECRET_API_KEY=
